:root {
  --primary: #1e90ff;
  --secondary: #ffffff;
  --text: #292e6e;
  --text-secondary: #ffffff;
}

* {
  font-family: "Space Grotesk";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: content-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  background-image: url(assets/image/wave.svg);
  background-repeat: no-repeat;
  color: var(--text);
  width: 100vw;
  overflow-x: hidden;
}

.draw-bg {
  background-image: url(assets/image/draw-bg.svg);
  background-size: 100vw;
  background-position: center top;
  background-repeat: repeat-y;
  z-index: -1;
  position: absolute;
  top: 100vh;
  left: 0;
  width: 100%;
  height: calc(100vh * 4.8);
}

.container {
  width: 1200px;
  /* margin-top: 100px; */
}

section {
  padding: 40px 0;
}

section p {
  line-height: 1.6;
  font-size: 1.3rem;
}

.section-title {
  font-size: 3rem;
}

/* header */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 30px 0;
  width: 100vw;
}
.header .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
  transition: all 0.5s ease-out;
}

.menu {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  width: 700px;
  align-items: center;
}
.menu-mobile {
  height: 20px;
  display: none;
  cursor: pointer;
}

.menu-item {
  list-style: none;
  flex: 1 1 auto;
  font-size: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  transition: all 0.5s ease-out;
}

.sticky-bg {
  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.9640231092436975) 15%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.9640231092436975) 15%
  );
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.9640231092436975) 15%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
  padding: 5px 0;
}
.sticky-bg img {
  height: 40px;
}

/* hero */
#panorama {
  width: 100%;
  height: 450px;
}
.hero-bg {
  background-image: url(assets/image/frente-opt.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-position: center 60%;
  overflow: hidden;
  z-index: -1;
}

.hero {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-end;
  align-items: flex-end;
  height: calc(100vh - 110px);
}

.hero-title {
  font-size: 3rem;
  margin: 0;
  padding: 20px 10px;
  background-color: #ffffff;
}

.hero-subtitle {
  font-size: 2rem;
  margin: 0;
  padding: 20px 10px;
  background-color: #ffffff;
}

/* stepper */

.stepper {
  width: 100%;
  /* height: calc(100vh - 200px); */
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
}

.stepper-card {
  /* height: 50vh; */
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-around;
  align-items: flex-start;
  padding: 40px 0;
  width: 100%;
}

.stepper-card p {
  width: 500px;
  font-size: 1.3rem;
}

.stepper-card:nth-child(even) {
  align-self: flex-end;
}

.card-collection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
}

.card {
  flex: 1 1 25%;
  padding: 25px;
  font-size: 1.2rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card-image {
  height: 100px;
}

/* footer */

.footer {
  background-image: url(assets/image/wavefooter.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--text-secondary);
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.footer .container {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  margin-top: 0;
  line-height: 1;
}

.footer .container div {
  flex: 1 1 auto;
}
.footer .container div p {
  line-height: 0.5;
}

.footer-logo {
  height: 60px;
  margin-bottom: 20px;
}

/* .map {
  width: 100vw;
  height: 300px;
  overflow: hidden;
} */
.social-list {
  margin-top: 93px;
}
.social-list a li {
  list-style: none;
  color: var(--secondary);
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}
.social-list a li img {
  height: 30px;
}
.address {
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: flex-start;
}
.address-title {
  font-size: 1.2rem;
  font-weight: 500;
}
.address img {
  height: 15px;
  margin-right: 10px;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .header {
    margin: 0;
    padding: 0;
  }
  .hero {
    height: calc(100vh - 70px);
  }
  .header .container {
    padding: 15px;
  }
  .sticky-bg img {
    height: 30px;
    padding: 0;
  }

  .hero-bg {
    background-image: url(assets/image/frente-mobile-opt.svg);
    background-size: 100%;
    background-position: 28% 35%;
  }

  .sticky-bg img.menu-mobile {
    height: 20px;
  }
  .menu {
    display: none;
  }
  .menu-item {
    padding: 5px;
    background-color: var(--secondary);
  }

  .menu-mobile {
    display: block;
  }
  .showMenu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 50px;
    right: 10px;
  }
  .logo {
    height: 30px;
  }
  .container {
    width: 100%;
  }
  .hero-subtitle {
    font-size: 1.2rem;
    text-align: right;
    padding: 10px 10px;
    margin-bottom: 10px;
  }
  .hero-title {
    font-size: 2rem;
    text-align: right;
    padding: 10px 10px;
  }

  section {
    padding: 20px 20px;
  }

  section p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.4rem;
  }
  .stepper-card {
    flex-direction: column;
    padding: 0;
  }
  .stepper-card:nth-child(odd) {
    flex-direction: column-reverse;
  }
  .stepper-card p {
    width: 100%;
    font-size: 1rem;
  }
  .stepper-card img {
    width: 60%;
    margin: auto;
    padding: 10px;
  }
  section p {
    line-height: 1.3;
  }
  .card-collection {
    flex-direction: column;
  }
  .card {
    padding: 0;
  }
  .footer .container {
    padding: 20px;
    flex-direction: column;
  }
  .footer .container div p {
    line-height: 1;
  }
  .address {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .footer-logo {
    margin-top: 80px;
  }
  .social-list {
    margin-top: 20px;
    padding: 0;
  }
  .social-list a li {
    font-size: 1rem;
  }
  /* .map {
    height: 400px;
  } */
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 767px) {
  .header {
    margin: 0;
    padding: 0;
  }
  .hero {
    height: calc(100vh - 70px);
  }
  .header .container {
    padding: 15px;
  }
  .sticky-bg img {
    height: 30px;
    padding: 0;
  }

  .hero-bg {
    background-image: url(assets/image/frente-mobile-opt.svg);
    background-size: 100%;
    background-position: 28% 35%;
  }

  .sticky-bg img.menu-mobile {
    height: 20px;
  }
  .menu {
    display: none;
  }
  .menu-item {
    padding: 5px;
    background-color: var(--secondary);
  }

  .menu-mobile {
    display: block;
  }
  .showMenu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 50px;
    right: 10px;
  }
  .logo {
    height: 30px;
  }
  .container {
    width: 100%;
  }
  .hero-subtitle {
    font-size: 1.2rem;
    text-align: right;
    padding: 10px 10px;
    margin-bottom: 10px;
  }
  .hero-title {
    font-size: 2rem;
    text-align: right;
    padding: 10px 10px;
  }

  section {
    padding: 20px 20px;
  }

  section p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.4rem;
  }
  .stepper-card {
    flex-direction: column;
    padding: 0;
  }
  .stepper-card:nth-child(odd) {
    flex-direction: column-reverse;
  }
  .stepper-card p {
    width: 100%;
    font-size: 1rem;
  }
  .stepper-card img {
    width: 60%;
    margin: auto;
    padding: 10px;
  }
  section p {
    line-height: 1.3;
  }
  .card-collection {
    flex-direction: column;
  }
  .card {
    padding: 0;
  }
  .footer .container {
    padding: 20px;
    flex-direction: column;
  }
  .footer .container div p {
    line-height: 1;
  }
  .address {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .footer-logo {
    margin-top: 80px;
  }
  .social-list {
    margin-top: 20px;
    padding: 0;
  }
  .social-list a li {
    font-size: 1rem;
  }
  /* .map {
    height: 400px;
  } */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 768px) and (max-width: 992px) {
  .header {
    margin: 0;
    padding: 0;
  }
  .hero {
    height: calc(100vh - 70px);
  }
  .header .container {
    padding: 20px;
  }
  .sticky-bg img {
    height: 40px;
    padding: 0;
  }
  .draw-bg {
    height: calc(100vh * 3.5);
  }

  .hero-bg {
    background-image: url(assets/image/frente-mobile-opt.svg);
    background-size: 100%;
    background-position: 28% 17%;
  }

  .sticky-bg img.menu-mobile {
    height: 30px;
  }
  .menu {
    display: none;
  }
  .menu-item {
    padding: 10px;
    background-color: var(--secondary);
    font-size: 1.6rem;
  }

  .menu-mobile {
    display: block;
    height: 30px;
  }
  .showMenu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 50px;
    right: 10px;
  }
  .logo {
    height: 50px;
  }
  .container {
    width: 100%;
  }
  .hero-subtitle {
    font-size: 1.8rem;
    text-align: right;
    padding: 10px 10px;
    margin-bottom: 20px;
  }
  .hero-title {
    font-size: 3rem;
    text-align: right;
    padding: 10px 10px;
  }

  section {
    padding: 30px;
  }

  section p {
    font-size: 1.4rem;
  }

  .section-title {
    font-size: 2rem;
  }
  .stepper-card {
    flex-direction: row;
    padding: 0;
  }
  /* .stepper-card:nth-child(odd) {
    flex-direction: column-reverse;
  } */
  .stepper-card p {
    width: 100%;
    font-size: 1.4rem;
  }
  .stepper-card img {
    width: 40%;
    margin: auto;
    padding: 20px;
  }
  section p {
    line-height: 1.3;
  }
  .card-collection {
    flex-direction: column;
  }
  .card {
    padding: 0;
    flex-direction: row-reverse;
  }
  .footer .container {
    padding: 20px;
    flex-direction: row;
  }
  .footer .container div p {
    line-height: 1;
    font-size: 1.2rem;
  }
  .address {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .footer-logo {
    margin-top: 80px;
  }
  .social-list {
    margin-top: 180px;
    padding: 0;
  }
  .social-list a li {
    font-size: 1.2rem;
  }
  /* .map {
    height: 400px;
  } */
}

@media (min-width: 992px) and (max-width: 1200px) and (orientation: landscape) {
  .container {
    width: 945px;
  }
  .section-title {
    font-size: 2rem;
  }
  section p {
    font-size: 1.2rem;
  }
  .hero {
    height: calc(100vh - 100px);
  }
  .hero-bg {
    background-position: center 65%;
  }
  .stepper-card img {
    width: 35%;
    margin: auto;
    padding: 20px;
  }
  .card-image {
    height: 85px;
  }
  .social-list {
    margin-top: 94px;
  }
  .footer .container div p {
    font-size: 1rem;
  }
  .social-list a li {
    font-size: 1rem;
  }
}
